<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineMusicPlayerApp.Views.ActivityMain"    
             BackgroundColor="##BFB4B2"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid
            VerticalOptions="FillAndExpand"
            BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="tass.jpg" Aspect="AspectFill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
            <StackLayout HeightRequest="300" VerticalOptions="StartAndExpand"/>
            <StackLayout Orientation="Horizontal" Spacing="20"
                         HorizontalOptions="Start"
                         VerticalOptions="Start" Margin="20,50">
                <ImageButton Source="menu.png"
                             x:Name="btnMenu"
                             Clicked="btnMenu_Clicked"
                             BackgroundColor="Transparent"
                             WidthRequest="40" HeightRequest="40"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="0,20"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center">
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>