<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineMusicPlayerApp.Views.ActivityMain"
             xmlns:views="clr-namespace:OnlineMusicPlayerApp.Views"
             BackgroundColor="#BFB4B2"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <!-- MiniPlayerView -->
            </Grid.RowDefinitions>

            <!-- دکمه منو -->
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start" Margin="20,60,0,0">
                <ImageButton Source="menu.png"
                             x:Name="btnMenu"
                             Clicked="btnMenu_Clicked"
                             BackgroundColor="Transparent"
                             WidthRequest="40"
                             HeightRequest="40" />
            </StackLayout>

            <!-- تصویر -->
            <Image Grid.Row="1"
                   Source="images.png"
                   Aspect="AspectFill"
                   HeightRequest="300"
                   HorizontalOptions="FillAndExpand" />

            <!-- دکمه Playlist -->
            <Button Grid.Row="2"
                    Text="🎵 Playlist"
                    FontSize="18"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#415A77"
                    CornerRadius="16"
                    Margin="30,10"
                    Padding="12"
                    HorizontalOptions="Center"
                    Clicked="OnPlaylistClicked" />

            <!-- سایر محتوا -->
            <StackLayout Grid.Row="3"
                         Orientation="Vertical"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <!-- محتواهای دیگر -->
            </StackLayout>
            <views:MiniPlayerView Grid.Row="4"
                              HorizontalOptions="FillAndExpand"
                              HeightRequest="200" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
