<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit"
             x:Class="OnlineMusicPlayerApp.Views.DetailPages"
             BackgroundColor="#F5F0EB"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout x:Name="stack" Padding="30" Spacing="25">

            <Label FontSize="18"
                   x:Name="lblTitle"
                   TextColor="#3E3E3E"
                   HorizontalOptions="Center" />
            <!-- عکس کاور آهنگ -->
            <Image x:Name="CoverImage"
                    Grid.Row="0"
                    Aspect="AspectFill"
                    HorizontalOptions="Center"
                    HeightRequest="200" />

            <toolkit:MediaElement x:Name="Player"
                      HeightRequest="1"
                      WidthRequest="1"
                      AutoPlay="True"
                      ShowsPlaybackControls="False"
                      IsEnabled="False"
                      Opacity="0"
                      BackgroundColor="Transparent"
                      HorizontalOptions="Start"
                      VerticalOptions="Start" />


            <Slider x:Name="ProgressSlider"
                    Minimum="0"
                    Maximum="1"
                    Value="0"
                    HorizontalOptions="FillAndExpand"
                    ThumbColor="#888"
                    MinimumTrackColor="#555"
                    MaximumTrackColor="#CCC" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Text="▶ پخش" Clicked="OnPlayClicked" BackgroundColor="#DDE" />
                <Button Text="⏸ توقف" Clicked="OnPauseClicked" BackgroundColor="#DDE" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
